<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>jalmp - just a little music player</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>1030</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="HomePage" name="homePage">
     <widget class="QScrollArea" name="userQueueListArea">
      <property name="geometry">
       <rect>
        <x>451</x>
        <y>40</y>
        <width>571</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="userQueueList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>569</width>
         <height>259</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="systemQueueListArea">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>340</y>
        <width>571</width>
        <height>301</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="systemQueueList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>569</width>
         <height>299</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>User Queue</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>310</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>System Queue</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Favorites</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="favoritesListArea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>431</width>
        <height>601</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="favoritesList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>429</width>
         <height>599</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="SearchPage" name="searchPage">
     <widget class="QLabel" name="appLabel_2">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>0</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchInput">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>90</y>
        <width>250</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="searchGoButton">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>90</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="searchListArea">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>140</y>
        <width>802</width>
        <height>511</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="searchlist">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>509</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="PlaylistsPage" name="playlistsPage">
     <widget class="QLabel" name="appLabel_4">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>0</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Playlists</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="playlistsListArea">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>110</y>
        <width>802</width>
        <height>541</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="playlistsScrollList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>539</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="ArtistsPage" name="artistsPage">
     <widget class="QLabel" name="appLabel_3">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>0</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Artists</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="artistsListArea">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>110</y>
        <width>802</width>
        <height>541</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="artistsList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>539</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="TrackListPage" name="tracklistPage">
     <widget class="QLabel" name="tracklistCoverLabel">
      <property name="geometry">
       <rect>
        <x>115</x>
        <y>60</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="tracklistNameLabel">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>70</y>
        <width>541</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="viewTracklistOriginButton">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>220</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="tracklistArea">
      <property name="geometry">
       <rect>
        <x>116</x>
        <y>300</y>
        <width>802</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tracklist">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>349</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="verticalLine">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>-1</y>
      <width>3</width>
      <height>651</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="horizontalLine">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>650</y>
      <width>1280</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="MediaSlider" name="seekbar">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>653</y>
      <width>500</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>500</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>613</x>
      <y>665</y>
      <width>52</width>
      <height>52</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/4C9F00.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>675</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/1E25C0.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="prevButton">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>675</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/1E1E48.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="shuffleButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>676</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/1D2230.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="repeatButton">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>676</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/1D3C68.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="SidebarTitle" name="sidebarTitle">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>660</y>
      <width>211</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;a href=&quot;&quot;&gt;&lt;b&gt;&lt;/b&gt;&lt;/a&gt;
&lt;br /&gt;
&lt;a href=&quot;&quot;&gt;&lt;/a&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextBrowserInteraction</set>
    </property>
   </widget>
   <widget class="MediaSlider" name="volume">
    <property name="geometry">
     <rect>
      <x>758</x>
      <y>683</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="muteButton">
    <property name="geometry">
     <rect>
      <x>725</x>
      <y>675</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/4B9660.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="coverLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>389</y>
      <width>250</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>231</width>
      <height>156</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sidebarButtons">
     <item>
      <widget class="QPushButton" name="homeButton">
       <property name="text">
        <string>Home</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playlistsButton">
       <property name="text">
        <string>Playlists</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="artistsButton">
       <property name="text">
        <string>Artists</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="appLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>-10</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <italic>true</italic>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string> jalmp</string>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/background.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="controlLabel">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>665</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/control.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/assets/control.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="controlFrameLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>665</y>
      <width>558</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/control_frame.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/assets/control_frame.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>675</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(../../assets/1CA418.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="FavoriteButton" name="sidebarFavButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>670</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>verticalLine</zorder>
   <zorder>horizontalLine</zorder>
   <zorder>seekbar</zorder>
   <zorder>sidebarTitle</zorder>
   <zorder>coverLabel</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>appLabel</zorder>
   <zorder>controlFrameLabel</zorder>
   <zorder>controlLabel</zorder>
   <zorder>volume</zorder>
   <zorder>playButton</zorder>
   <zorder>muteButton</zorder>
   <zorder>prevButton</zorder>
   <zorder>nextButton</zorder>
   <zorder>repeatButton</zorder>
   <zorder>shuffleButton</zorder>
   <zorder>stopButton</zorder>
   <zorder>sidebarFavButton</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MediaSlider</class>
   <extends>QSlider</extends>
   <header>MediaSlider.hpp</header>
  </customwidget>
  <customwidget>
   <class>SidebarTitle</class>
   <extends>QLabel</extends>
   <header>SidebarTitle.hpp</header>
  </customwidget>
  <customwidget>
   <class>SearchPage</class>
   <extends>QWidget</extends>
   <header>SearchPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArtistsPage</class>
   <extends>QWidget</extends>
   <header>ArtistsPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistsPage</class>
   <extends>QWidget</extends>
   <header>PlaylistsPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrackListPage</class>
   <extends>QWidget</extends>
   <header>TrackListPage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HomePage</class>
   <extends>QWidget</extends>
   <header>HomePage.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FavoriteButton</class>
   <extends>QPushButton</extends>
   <header>FavoriteButton.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
